D:\Учёба\.Net\lab1\lab1\bin\Debug\net7.0\appsettings.Development.json
D:\Учёба\.Net\lab1\lab1\bin\Debug\net7.0\appsettings.json
D:\Учёба\.Net\lab1\lab1\bin\Debug\net7.0\lab1.exe
D:\Учёба\.Net\lab1\lab1\bin\Debug\net7.0\lab1.deps.json
D:\Учёба\.Net\lab1\lab1\bin\Debug\net7.0\lab1.runtimeconfig.json
D:\Учёба\.Net\lab1\lab1\bin\Debug\net7.0\lab1.dll
D:\Учёба\.Net\lab1\lab1\bin\Debug\net7.0\lab1.pdb
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfoInputs.cache
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfo.cs
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\lab1.csproj.CoreCompileInputs.cache
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\lab1.MvcApplicationPartsAssemblyInfo.cache
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.build.lab1.props
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab1.props
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab1.props
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\staticwebassets.pack.json
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\staticwebassets.build.json
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\staticwebassets.development.json
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\scopedcss\bundle\lab1.styles.css
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\lab1.dll
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\refint\lab1.dll
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\lab1.pdb
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\lab1.genruntimeconfig.cache
D:\Учёба\.Net\lab1\lab1\obj\Debug\net7.0\ref\lab1.dll
D:\Учёба\.Net\lab1\lab1\asp.net\bin\Debug\net7.0\appsettings.Development.json
D:\Учёба\.Net\lab1\lab1\asp.net\bin\Debug\net7.0\appsettings.json
D:\Учёба\.Net\lab1\lab1\asp.net\bin\Debug\net7.0\lab1.exe
D:\Учёба\.Net\lab1\lab1\asp.net\bin\Debug\net7.0\lab1.deps.json
D:\Учёба\.Net\lab1\lab1\asp.net\bin\Debug\net7.0\lab1.runtimeconfig.json
D:\Учёба\.Net\lab1\lab1\asp.net\bin\Debug\net7.0\lab1.dll
D:\Учёба\.Net\lab1\lab1\asp.net\bin\Debug\net7.0\lab1.pdb
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\lab1.AssemblyInfoInputs.cache
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\lab1.AssemblyInfo.cs
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\lab1.csproj.CoreCompileInputs.cache
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\lab1.MvcApplicationPartsAssemblyInfo.cache
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\staticwebassets\msbuild.lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\staticwebassets\msbuild.build.lab1.props
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab1.props
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab1.props
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\staticwebassets.pack.json
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\staticwebassets.build.json
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\staticwebassets.development.json
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\scopedcss\bundle\lab1.styles.css
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\lab1.dll
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\refint\lab1.dll
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\lab1.pdb
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\lab1.genruntimeconfig.cache
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\ref\lab1.dll
D:\Учёба\.Net\lab1\lab1\asp.net\bin\Debug\net7.0\Microsoft.json
D:\Учёба\.Net\lab1\lab1\asp.net\bin\Debug\net7.0\INIFileParserDotNetCore.dll
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\lab1.csproj.AssemblyReference.cache
D:\Учёба\.Net\lab1\lab1\asp.net\obj\Debug\net7.0\lab1.csproj.CopyComplete
D:\Учёба\.Net\lab1\lab1\asp.net\bin\Debug\net7.0\Me.json
