is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab1
build_property.RootNamespace = lab1
build_property.ProjectDir = D:\Учёба\.Net\lab1\lab1\asp.net\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Учёба\.Net\lab1\lab1\asp.net
build_property._RazorSourceGeneratorDebug = 

[D:/Учёба/.Net/lab1/lab1/asp.net/Views/Cookies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
